SfdcXsdFiles/PermissionSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Note, this works with a version of the Salesforce Metadata API that is 23 or later -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="PermissionSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="applicationVisibilities" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="application"/>
							<xs:element type="xs:boolean" name="visible"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
						
				
				<xs:element name="classAccesses" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="apexClass"/>
							<xs:element type="xs:boolean" name="enabled"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			
				<xs:element name="customPermissions" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:boolean" name="enabled"/>
							<xs:element type="xs:string" name="name"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				
				<xs:element type="xs:string" name="description" minOccurs="0"/>
				
				
				<xs:element name="externalDataSourceAccesses" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:boolean" name="enabled"/>
							<xs:element type="xs:string" name="externalDataSource"  minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				
				<xs:element name="fieldPermissions" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:boolean" name="editable"/>
							<xs:element type="xs:string" name="field"/>
							<xs:element type="xs:boolean" name="readable"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				
				<xs:element type="xs:boolean" name="hasActivationRequired"  minOccurs="0"/>
				
				<xs:element type="xs:string" name="label"/>
				
				<xs:element type="xs:string" name="license" minOccurs="0"/>
				
				
				<xs:element name="objectPermissions" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:boolean" name="allowCreate"/>
							<xs:element type="xs:boolean" name="allowDelete"/>
							<xs:element type="xs:boolean" name="allowEdit"/>
							<xs:element type="xs:boolean" name="allowRead"/>
							<xs:element type="xs:boolean" name="modifyAllRecords"/>
							<xs:element type="xs:string" name="object"/>
							<xs:element type="xs:boolean" name="viewAllRecords"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				
				<xs:element name="pageAccesses" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="apexPage"/>
							<xs:element type="xs:boolean" name="enabled"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
	
				
				<xs:element name="recordTypeVisibilities" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="recordType"/>
							<xs:element type="xs:boolean" name="visible"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				
				<xs:element name="tabVisibilities" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="tab"/>
							<xs:element type="xs:string" name="visibility"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				
				<xs:element type="xs:string" name="userLicense" minOccurs="0"/>
				
				
				<xs:element name="userPermissions" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:boolean" name="enabled"/>
							<xs:element type="xs:string" name="name"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
